* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

#map {
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
}

#intro {
    width: 100vw;
    font-family: "ALK Rex Bold", sans-serif;
}
.image-map {
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    transition: opacity .5s ease-out;
    background-repeat: no-repeat;
}
#heroessquare {
    background-image: url('map_sketch1.PNG');
}
#heroessquare1 {
    background-image: url('map_sketch3.PNG');
}
.image-map.fade-out {
    opacity: 0;
}

.section {
    height: 100vh;
    background-color: transparent;
    z-index: 100;
    position: relative;
}

.section.map-section {
    z-index: 0;
}

.f100 {
    font-size: 100px;
}

.f400 {
    font-size: 400px;
}

.f130 {
    font-size: 130px;
}

#p1 {
    font-size: 100px;
    margin: 121px 0 0 129px;
}

#section2 {
    padding: 114px 0 0 125px;
}

#gzasheicvalos {
    padding: 178px 215px
}

.center {
    text-align: center;
    padding: 250px 0 0 0;
}
.circle {
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: lightblue;
    padding: 12px;
    display: block;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    z-index: 10;
    opacity: 0;
}

.circle.show{
    opacity: 1;
}

.line-wrapper {
    position: relative;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.horizontal, .vertical {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 1);
    pointer-events: none;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.vertical {
    position: relative;
    bottom: 2px;
    transform: rotate(90deg);

}

.circle:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.title-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-section div {
    width: 80%;
}

